spring.application.name=demo

spring.datasource.url=jdbc:sqlserver://88.248.50.162:10033;databaseName=ADANA23;encrypt=true;trustServerCertificate=true;loginTimeout=30;
spring.datasource.username=sa
spring.datasource.password=ati@321
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=20000

spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.sql.init.mode=never

jwt.secret=YourSuperSecretKeyFromEnv
jwt.expiration=86400000

server.port=8080
server.error.include-message=always